* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.left {
    display: flex;
    align-items: center;
    gap: 25px;
}

.logo h5 {
    font-size: 20px;
    font-weight: 700;
    color: #081664;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
}

.right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    background-color: white;
    border: 1.5px solid black;
    outline: none;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.bar {
    background-color: black;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    display: block;
    border-radius: 25px;
    transition: 0.3s all ease-in-out
}

/* ---------------------------------------------------- */
.banner {
    width: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    background-image: url(./Images/desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.slide-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 180px 0;
}

.slide-details h2 {
    font-size: 110px;
    font-weight: 800;
}

.slide-details p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

/* ------------------------------------- */
.small-banner img {
    width: 100%;
}

/* --------------------------------------- */
.slick-slide{
    margin: 0 5px;
}

.card {
    border: 1px solid #D8DBF0;
    border-radius: 15px;
}

.card-body {
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.card-body img {
    width: 60px;
}

.card-body p {
    font-size: 11px;
    font-weight: 700;
}

.slick-prev::before,
.slick-next::before {
  color: black;
}

.view {
    background: transparent;
    border: none;
    outline: none;
    color: #21D4B4;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
}

.slick-slide{
    margin: 0 10px;
}
  
.slick-prev::before,
.slick-next::before {
    color: black;
}

/* ---------------------------------- */
.dishes .card {
    border: none;
}


.dishes img {
    width: 100%;
}

.dishes .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.dish-details {
    padding: 0 8px 10px 8px;
    width: 100%;
}

.dish-details h6 {
    font-size: 13px;
    font-weight: 700;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.details p {
    font-size: 14px;
}

.dishes .slick-prev::before {
    position: absolute;
    left:5px;
    top: -35px;
}

.dishes .slick-next::before {
    position: absolute;
    right:5px;
    top: -35px;
}

/* ------------------------------------- */
.zodiac-box {
    display: flex;
    background-color: #2E4557;
    color: white;
}

.zodiac-body {
    display: flex;
    flex-direction: row;
    padding: 15px;
    position: relative;
}

.zodiac-box img {
    width: 70px;
    position: absolute;
    top: -35px;
    left: 260px;
    z-index: 500;
}

.zodiac-details h5 {
    font-size: 17px;
    font-weight: 600;
}

/* -------------------------- */
.footer-container {
    background-color: #081664;
    padding: 45px 0;
    color: white;
}


/* Tablet */
@media (max-width:991px) {

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    } 

    .hamburger.active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    } 

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } 

    .nav-links {
        position: fixed;
        flex-direction: column;
        top: 50px;
        left: -100%;
        background-color: #081664;
        color: white;
        text-align: center;
        transition: 0.3s;
        width: 100%;
        padding: 15px 0;
        font-size: 16px;
        font-weight: 600;
    }

    .nav-links.active {
        left: 0%;
    }

    /* --------------------------------- */
    .slide {
        background-image: url(./Images/tablet.jpg);
    }

    .slide-details h2 {
        font-size: 70px;
    }

    .slide-details p {
        font-size: 17px;
    }

    .slick-prev {
        left: -10px;
        z-index: 2;
    }
    
    .slick-next {
        right: -10px;
        z-index: 2;
    }

    .dishes .slick-prev::before {
        position: absolute;
        left:5px;
        top: -30px;
    }

    .dishes .slick-next::before {
        position: absolute;
        right:5px;
        top: -30px;
    }
}

/* Mobile */
@media (max-width:767px) {

    .slide {
        background-image: url(./Images/mobile.jpg);
    }

    .slide-details {
        padding: 160px 25px;
    }

    .slide-details h2 {
        font-size: 35px;
    }

    .slide-details p {
        font-size: 12px;
    }

    .slick-prev::before {
        position: absolute;
        left:10px;
        top: -5px;

    }

    .slick-next::before {
        position: absolute;
        right:10px;
        top: -5px;
    }

    .dishes .slick-prev::before {
        position: absolute;
        left:5px;
        top: -30px;
    }

    .dishes .slick-next::before {
        position: absolute;
        right:5px;
        top: -30px;
    }
}